<!-- BEGIN: LOGIN-->    
<html>
<header>
    <title>LOG IN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>
    
    <script src="{x}assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{x}assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="{x}assets/js/popper.min.js"></script>
    <script src="{x}assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="{x}assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{x}assets/js/owl.carousel.min.js"></script>
    <script src="{x}assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="{x}assets/js/wow.min.js"></script>
    <script src="{x}assets/js/animated.headline.js"></script>
    <script src="{x}assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="{x}assets/js/jquery.scrollUp.min.js"></script>
    <script src="{x}assets/js/jquery.nice-select.min.js"></script>
    <script src="{x}assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="{x}assets/js/contact.js"></script>
    <script src="{x}assets/js/jquery.form.js"></script>
    <script src="{x}assets/js/jquery.validate.min.js"></script>
    <script src="{x}assets/js/mail-script.js"></script>
    <script src="{x}assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->	
    <script src="{x}assets/js/plugins.js"></script>
    <script src="{x}assets/js/main.js"></script>
    <link href="{x}css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <script type="text/javascript" src="{x}js/mdb.min.js"></script>
</header>
<body>
    <div class="login-body">
		<form class="login-form" method="POST">
			<img src="../img/logo.jpg">
			<div class="login-banner"><h4>YOUR HAPPINESS IS OUR PRIORITY</h4></div>
			<br>
			<div class="login-input">
				<input type="text" name="cus_email" placeholder="Email">
				<input type="password" name="cus_password" placeholder="Password">
				<h6>By logged in you agree to the terms and conditions</h6>
				<button type="submit">LOG IN</button>
                <p style="padding-left: 31%;">Not a member? <a href="registration.php">Be here!</a></p>
                <p style="padding-left: 27%;">Forgot Password? <a href="reset.php">Reset here!</a></p>
			</div>
		</form>
    </div>
</body>
    <style>
        .login-body{
            width: 100%;
            height: 600px;
            margin: auto;
            margin-top: 4%;
        }
        .login-form{
            margin: auto;
            padding: 0;
            width: 30%;
            height: 100%;
        }
        .login-form img{
            width: 75px;
            height: 67px;
            margin-left: 43%;
            margin-top: 20px;
        }
        .login-banner h4{
            width: 100%;
            text-align: center;
            margin-top:20px;
            height: auto;
            font-size: 20px;
            color: rgb(15, 15, 15);
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .login-input{
            height: 50%;
        }
        .login-input h6{
            text-align: center;
            color: gray;
            font-weight: lighter;
        }
        .login-input input[type=text]{
            width: 60%;
            height: 35px;
            margin-top: 20px;
            display: block;
            margin-bottom: 20px;
            margin-left: 20%;
            padding-left: 10px;
            border-radius: 5px;
            outline: none;
            border: 1px solid gray
        }
        .login-input input[type=password]{
            width: 60%;
            height: 35px;
            margin-top: 20px;
            display: block;
            margin-bottom: 20px;
            margin-left: 20%;
            border-radius: 5px;
            outline: none;
            border: 1px solid gray;
            padding-left: 10px;
        }
        .login-input button{
            width: 60%;
            height: 35px;
            margin-bottom: 20px;
            margin-left: 20%;
            padding-left: 10px;
            background: rgb(15, 15, 15);
            color: white;
            border-radius: 10px;
            margin-top: 5%;
        }
        *{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    </style>
<!-- END: LOGIN-->    
