<!-- BEGIN: REGIS -->
<html>
    <header>
        <title>REGISTRATION</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>
    </header>
    <body>
        <div class="login-body">
            <form class="login-form" method="POST">
                <img src="img/logo.jpg">
                <div class="login-banner"><h4>YOUR HAPPINESS IS OUR PRIORITY</h4></div>
                <br>
                <div class="login-input">
                    <input type="text" name="cus_firstname" placeholder="First Name">
                    <span ><h6 style="color: red;">{fname_err}</h6></span>
                    <input type="text" name="cus_lastname" placeholder="Last Name" >
                    <span ><h6 style="color: red;">{lname_err}</h6></span>
                    <input type="text" name="cus_email" placeholder="Your Email">
                    <span ><h6 style="color: red;">{email_err}</h6></span>
                    <input type="text" name="cus_phonenumber" placeholder="Phone Number">
                    <span ><h6 style="color: red;">{phone_err}</h6></span>
                    <input type="password" name="cus_password" placeholder="Password">
                    <span ><h6 style="color: red;">{pw_err}</h6></span>
                    <input type="password" name="cus_retypepw" placeholder="Retype Password">
                    <span ><h6 style="color: red;">{rpw_err}</h6></span>
                    <input type="text" name="cus_nation" placeholder="Nationality">
                    <span ><h6 style="color: red;">{nation_err}</h6></span>
                    <h6>By signed up you agree to the terms and conditions</h6>
                    <button type="submit">SIGN UP</button>
                    <p style="padding-left: 25%;">Already a member? <a href="login.php">Sign in here!</a></p>
    
                </div>
            </form>
        </div>
    </body>
        <style>
            .login-body{
                width: 100%;
                height: 600px;
                margin: auto;
                margin-top: 4%;
            }
            .login-form{
                margin: auto;
                padding: 0;
                width: 30%;
                height: 100%;
            }
            .login-form img{
                width: 75px;
                height: 67px;
                margin-left: 43%;
                margin-top: 20px;
            }
            .login-banner h4{
                width: 100%;
                text-align: center;
                margin-top:20px;
                height: auto;
                font-size: 20px;
                color: black;
                font-weight: bolder;
                margin-bottom: 20px;
            }
            .login-input{
                height: 50%;
            }
            .login-input h6{
                text-align: center;
                color: gray;
                font-weight: lighter;
            }
            .login-input input[type=text]{
                width: 60%;
                height: 35px;
                margin-top: 20px;
                display: block;
                margin-bottom: 20px;
                margin-left: 20%;
                padding-left: 10px;
                border-radius: 5px;
                outline: none;
                border: 1px solid gray
            }
            .login-input input[type=password]{
                width: 60%;
                height: 35px;
                margin-top: 20px;
                display: block;
                margin-bottom: 20px;
                margin-left: 20%;
                border-radius: 5px;
                outline: none;
                border: 1px solid gray;
                padding-left: 10px;
            }
            .login-input button{
                width: 60%;
                height: 35px;
                margin-bottom: 20px;
                margin-left: 20%;
                padding-left: 10px;
                background: black;
                color: white;
                border-radius: 10px;
                margin-top: 5%;
            }
        </style>
</html>
<!-- END: REGIS -->