<!-- BEGIN: HOME -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="text-center pt-5 pl-5 pb-5 tit">
  <h4>APPLE</h4>
  <div><img src="img/seperate.png"  alt=""></div>
</div>

<div class="row container-fluid m-auto " >
<!-- BEGIN: APPLE -->
    <div class="col-lg-3 col-12 col-md-6 mt-2 product-item">
        <a href="?m=product&a=list&id={APPLE.pro_id}" style="text-decoration:none">
          <div class="card card-block card-img" style="border: 0;">
            <img class="card-img-top mt-2" src="{APPLE.pro_img}" alt="Card image">
            <div class="card-body">
              <div class="mb-2" style="color: rgb(212, 127, 93);"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              <p class="card-name mt-1" style="display: inline;">{APPLE.pro_name}</p>
              <p class="card-text mr-4" style="display: inline; float: right;">${APPLE.pro_price}</p>
            </div>
          </div>
        </a>
    </div>

<!-- END: APPLE --> 
</div>

<div class="text-center pt-5 pl-5 pb-5 tit">
  <h4>SAMSUNG</h4>
  <div><img src="img/seperate.png"  alt=""></div>
</div>

<div class="row container-fluid m-auto " >
<!-- BEGIN: SAMSUNG -->
    <div class="col-lg-3 col-12 col-md-6 mt-2 product-item">
        <a href="?m=product&a=list&id={SAMSUNG.pro_id}" style="text-decoration:none">
          <div class="card card-block card-img" style="border: 0;">
            <img class="card-img-top mt-2" src="{SAMSUNG.pro_img}" alt="Card image">
            <div class="card-body">
              <div class="mb-2" style="color: rgb(212, 127, 93);"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              <p class="card-name mt-1" style="display: inline;">{SAMSUNG.pro_name}</p>
              <p class="card-text mr-4" style="display: inline; float: right;">${SAMSUNG.pro_price}</p>
            </div>
          </div>
        </a>
    </div>

<!-- END: SAMSUNG --> 
</div>

<div class="text-center pt-5 pl-5 pb-5">
  <h4>More Phones</h4>
  <div><img src="img/seperate-icon.png"  alt=""></div>
</div>
<div class="hot-items row m-1 d-flex justify-content-around">
    <div class="col-xl-4 col-md-6" >
        <div class="card" style="height: 500px;">
            <img src="img/iphone11.png" alt="">
            <button id="card-title">Apple</button>
        </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="card" style="height: 500px;">
        <img src="img/ssgl10.jpg" alt="">
        <button id="card-title">Samsung</button>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="card" style="height: 500px;">
        <img src="img/oppoa31.jpg" alt="">
        <button id="card-title">Oppo</button>
    </div>
    </div>
</div>

</body>
</html>
<style>
.carousel-item img{
  height: 600px;
}
.card{
  border:0;
}
.card img{
  height: 100%;
}
#card-title{
  position: relative;
  bottom: 80px;
  left: 40px;
  width: 100px;
  border-radius: 20px;
  border: 0;
  padding: 2%;
}
#card-title:hover{
  opacity: 0.9;
  transition-duration: 0.5s;
}
.card-block {
  min-height: 300px;
}
.card-flex{
  overflow-x: auto;
  overflow-y:hidden;

}
.card-img img{
  height: 350px;
}
.card-text{
  color: black;
  font-weight:500

}
.card-name{
  color: black;
  font-weight:500
}
.card-category{
  color: gray;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 0 0 6px rgba(9, 10, 15, 0.5); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow:inset 0 0 6px rgba(14, 76, 245, 0.5); 
}

.product-item:hover{
  box-shadow: 2px 2px 2px 2px rgb(202, 199, 199);
  border-radius: 10px;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  transition-duration: 0.5s;
}
@media screen and (max-width:800px){
  .card-img{
    width: 100%;
  }
  .card-flex{
    width:700px;
  }
}
</style>
<!-- END: HOME -->