<!-- BEGIN: LIST -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<html>
<style>
    table{
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 1%;
    }
    table tr{
        height: 40px;
    }
    table tr th{
        text-align: center;
        color: black;
    }
    table tr td{
        text-align: center;
        color: black;
    }
    table tr td a{
        text-decoration: none;
    }
    table img{
        height:  100px;
        border-radius: 50%;
    }
    h5{
        text-align: center;
    }
    form table{
        overflow: auto;
    }
    #addBtn{
        height: 2.5rem;
        width: 10rem;
        margin-left: 70%;
        border: 1px solid gray;
        border-radius: 20px;
        line-height: 30px;
        color: white;
        font-weight: 700;
        background: linear-gradient(to left, rgb(2, 81, 112), rgb(11, 3, 122));  
        cursor: pointer;
        display: inline-block;
    }
    #deleteBtn{
        margin-top: -6px;
        height: 2.5rem;
        width: 10rem;
        border: 1px solid gray;
        border-radius: 20px;
        line-height: 30px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
    }
    #editproduct{
        margin: auto;
        background: white;
        width: 45%;
        height: 80%;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .search-bar{
        position: fixed;
    }
    .search-bar input{
        border-radius: 10px;
        padding-left: 10px;
        border: 1px solid gray;
        height: 30px;
        outline: none;

    }

</style>
<div class="container-fluid">
<form method="POST" enctype="multipart/form-data">
    <h5>{CategoryName} <span class="badge badge-secondary badge-pill">{count}</span></h5>
    <div class="form-inline ml-3">
        <div class="input-group input-group-md">
          <input class="form-control form-control" id="search_text" name="txtSearch" type="text" placeholder="Search" aria-label="Search">
        </div>
    </div>
    <input type="button" id="addBtn" data-toggle="modal" data-target="#addproduct" value="Add Product">
    <input  type="button" id="deleteBtn" class="btn btn-sm btn-danger" value="Delete Product" onclick="deleteThis()">
    <div id="addproduct" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered p-3">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add {PRODUCT.cat_name} Product</h3>    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> 
                <div class="modal-body">
                    <label>Product Name</label>
                    <input type="text" name="pro_name_added" class="form-control" >
                    <span style="color: red;">{pro_name_err_mess}</span>
                </div>
                <div class="modal-body">
                    <label>Price</label>
                    <input type="text" name="pro_price_added" class="form-control" >
                    <span style="color: red;">{pro_price_err_mess}</span>
                </div>
                <div class="modal-body">
                    <label>Quantity</label>
                    <input type="text" name="pro_quantity_added" class="form-control" >
                    <span style="color: red;">{pro_quantity_err_mess}</span>
                </div>
                <div class="modal-body">
                    <label>Upload Image</label>
                    <input type="file" name="upload_file_added" class="form-control" value="Choose a File">
                    <span style="color: red;">{pro_img_err_mess}</span>
                </div>
                <div class="modal-footer">
                    <input type="submit" name="mybutton" class="btn btn-success" value="Add">
                </div>
            </div>
        </div>
    </div>
    
    <input type="hidden" value="{id}" name="id" id="cat_id">    
    <input type="hidden" value="{page}" name="page" id="page">
    <div id="result"></div>
    <div class="pagination">{pi}
    </div>

</form>
</div>
<script>
    $(document).ready(function(){
        cat_id = $('#cat_id').val();
        page = $('#page').val();
        query = $('#search_text').val();;
        load_data(query);
        function load_data(query){
            $.ajax({
            url:'../../search/search_product.php',
            method:'GET',
            data:{query:query, id:cat_id, page: page},
            dataType:'text',
            success:function(data){
                $('#result').html(data);
            },
            error:function(){
                alert("dcmm");
            }
            })
        }

        $('#search_text').keyup(function(){
            var txt = $(this).val();
            if(txt != ''){
                load_data(txt);
            }
            else{
                load_data();
            }
        })
        goedit();
        godelete();
        checkAll();
    });
    function goedit(){
        $(document).on('click','#btnEdit',function(){
            var id = $(this).attr('data-id');
            window.location.assign("../../product/edit"+id+"/");        
        })
    };
    function godelete(){
        $(document).on('click','#btnDelete',function(){
            var id = $(this).attr('data-id');
            var y = confirm("Are you sure want to delete this product? This will delete all the information of this product !");
            if(y==false) return 0;
            window.location.assign("../../product/delete&id="+id+"/"); 
        })
    };
    function checkAll(source){
        let checkbox = document.getElementsByName('box');
        for(let i=0; i<checkbox.length; i++){
            checkbox[i].checked = source.checked;
        }
    };
    function deleteThis(){
        let checkbox = document.getElementsByName('box');
        var a = [];
        var flag = 0;
        for(let i=0; i<checkbox.length; i++){
            if(checkbox[i].checked){
                a.push(checkbox[i].value);
                flag = 1;
            }
        }
        if(flag ==1){
            var ask = confirm('You will delete '+ a.length +' product(s)? Are you sure want to continue?');
            if(ask) window.location.assign("../../product/delete&id="+a+"/");
        }
    }

</script>
<style>
    #category{
      background-color: royalblue;
    }
  </style>
</html>

<!-- END: LIST -->
